{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSecurity": {
    "ApiKey": "thailand",
    "Secret": "thaihandai!234",
    "JwtExpire": 3000
  }
}
